upstream uns-api {
    server cc_project_uns-app_1:8000 weight=2;
    server cc_project_uns-app_2:8000 weight=3;
}

server {
    listen 5100;
    location / {
        proxy_pass http://uns-api;
    }
}